/*未下拉时的样式*/
QComboBox{
    border: 1px solid rgb(90,152,0); /*边框*/
    border-radius: 4px; /*圆角*/
    padding:  0px 0px 0px 10px; /* 上内边距、右内边距、下内边距、左内边距 */
    background: rgb(240,240,240); /*背景色*/
    color: #333333;/*字体颜色*/
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 30px; /*右边图标的宽度*/

  /*边框*/
  border-left-width: 1px;
  border-left-color: rgb(90,152,0);
  border-left-style: solid;
  /*圆角*/
  border-top-right-radius: 4px; /* same radius as the QComboBox */
  border-bottom-right-radius: 4px;

  background: rgb(190,245,110); /*右边图标的背景色*/
}

QComboBox::down-arrow {
  image: url(:/resources/images/down.png);/*下拉图标*/
  background: none;/*背景图片所在矩形的背景色*/
}

/* 下拉后，整个下拉窗体样式 */
QComboBox QAbstractItemView {
    outline: 0px solid red;   /* 选定项的虚框 */
    border-top-left-radius:10px;   /* 圆角 */
    border-bottom-left-radius:10px;   /* 圆角 */
    border-top-right-radius:0px;   /* 圆角 */
    border-bottom-right-radius:0px;   /* 圆角 */
    padding-top:10px;    /*上下都留10px，是因为选中项是矩形，如果不留，移动到第一项和最后一项会变为直角，不好看*/
    padding-bottom:10px;

    color:black;
    border-image: none;/*下拉框背景，可以设置圆角图片*/
    background: pink;
}


/* 下拉后，整个下拉窗体每项的样式 */
QComboBox QAbstractItemView::item {
    min-height: 40px;/*每项高度*/
}

/* 下拉后，整个下拉窗体越过每项的样式 */
QComboBox QAbstractItemView::item:hover {
    /*如果设置了selected状态的样式，则hover状态样式似乎会被覆盖*/
    background: rgb(90,152,0);
    color:green;
}

/* 下拉后，整个下拉窗体被选择的每项的样式 */
QComboBox QAbstractItemView::item:selected {
    color:rgb(255,255,255);/*选中时的字体颜色*/
    border-image: none;/*鼠标悬浮时背景图片*/
    background: rgb(90,152,0);/*鼠标悬浮时的背景色，可用背景图片替换s*/
}
