<RCC>
    <qresource prefix="/">
        <file>Resources/images/08.JPG</file>
        <file>Resources/images/018.JPG</file>
        <file>Resources/images/108.bmp</file>
        <file>Resources/images/128.bmp</file>
        <file>Resources/images/132.bmp</file>
        <file>Resources/images/194.JPG</file>
        <file>Resources/images/281.JPG</file>
        <file>Resources/images/420.bmp</file>
        <file>Resources/images/422.bmp</file>
        <file>Resources/images/424.bmp</file>
        <file>Resources/images/426.bmp</file>
        <file>Resources/images/428.bmp</file>
        <file>Resources/images/522.bmp</file>
        <file>Resources/images/524.bmp</file>
        <file>Resources/images/526.bmp</file>
        <file>Resources/images/528.bmp</file>
        <file>Resources/images/718.bmp</file>
        <file>Resources/images/800.bmp</file>
        <file>Resources/images/818.bmp</file>
        <file>Resources/images/824.bmp</file>
        <file>Resources/images/ARC.BMP</file>
        <file>Resources/images/BUTTON.BMP</file>
        <file>Resources/images/DELETE.BMP</file>
        <file>Resources/images/ELLIPSE.BMP</file>
        <file>Resources/images/fileprint.png</file>
        <file>Resources/images/FREEFORM.BMP</file>
        <file>Resources/images/hmsetup.ico</file>
        <file>Resources/images/Icon1242.ico</file>
        <file>Resources/images/LINE.BMP</file>
        <file>Resources/images/MCR.BMP</file>
        <file>Resources/images/RECTANGL.BMP</file>
        <file>Resources/images/rotateleft.png</file>
        <file>Resources/images/rotateright.png</file>
        <file>Resources/images/UNGROUP.BMP</file>
        <file>Resources/images/zoomin.png</file>
        <file>Resources/images/zoomout.png</file>
    </qresource>
</RCC>
